# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/config//boost_config
    /boost/mpl//boost_mpl
    /boost/preprocessor//boost_preprocessor
    /boost/scope_exit//boost_scope_exit
    /boost/type_traits//boost_type_traits
    /boost/typeof//boost_typeof
    /boost/utility//boost_utility ;

project /boost/local_function
    ;

explicit
    [ alias boost_local_function : : :
        : <include>include <library>$(boost_dependencies) ]
    [ alias all : boost_local_function example test ]
    ;

call-if : boost-library local_function
    ;

