# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/local_function
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/mpl//boost_mpl
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/scope_exit//boost_scope_exit
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_local_function ]
    [ alias all : boost_local_function example test ]
    ;

call-if : boost-library local_function
    ;
